* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(235, 235, 249);
}

.header {

    display: flex;
    justify-content: space-around;
    font-family: "Poppins";
    align-items: center;
    padding-bottom: 10px;
    background-color: white;
    border-bottom: 3px solid rgb(132, 127, 127);

}

nav {
    background-color: white;
}

nav ul li {
    background-color: white;
    list-style: none;
    color: #000;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    max-height: 150px;

}

.logo {
    width: 200px;
    max-height: 100px;
}

#logo li a {
    background-color: white;

}

/* ---------------------------------- */
.closeBtn,
.menuBtn {
    font-size: 28px;
    margin: 0px 20px;
    display: none;
}

/* --------------------------------------- */
.nav {
    display: flex;
    gap: 2rem;
    font-weight: bold;
    font-size: 24px;
    padding-bottom: 0px;
    background-color: white;


}

.nav li img {
    width: 180px;
    height: 150px;
    margin-top: -10%;
}

#logo {
    margin-left: -53%;
    width: 100%;
    column-gap: 50%;
    background-color: white;

}

#logo button {
    background-color: white;
    color: #000;
    font-family: Inter;
    font-size: 20px;
    width: 200px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-top: 50px;
    border-style: none;

}

#logo li p {
    width: 350px;
    color: #000;
    text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
    font-family: Italianno;
    font-size: 42px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration-line: underline;
    background-color: white;
    padding-top: 20px;
}


/* ------------------------------------------------------------------------------------------- */
.secondary-section {
    grid-template-columns: repeat(2, 1fr);
}

.first {
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.square1 {
    width: 40%;
}

.side-navbar {
    width: 250px;
    height: 600px;
    padding: 10px 20px;
    background: #93FFBF99;
}

.side-navbar ul {
    padding-top: 40px;
    background-color: transparent;

}

.side-navbar ul li {
    background-color: transparent;
    list-style: none;
    line-height: 70px;
}

.side-navbar li a {
    color: #6D6D6D;
    font-family: Inder;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    cursor: pointer;
    padding-left: 10px;
    background-color: transparent;

}

.side-navbar a:hover,
.side-navbar .btn button:hover {
    color: black;
    transform: scaleX(1.1);
    font-weight: 600;
}

.side-navbar .btn {
    margin-top: 50%;
    display: flex;
    width: 200px;
    height: 54px;
    flex-direction: column;
    justify-content: center;
    border-radius: 30px;
    margin-left: -3%;
    background-color: rgb(191, 181, 205);
    overflow: hidden;

}

.side-navbar .btn button {
    width: 200px;
    border-color: transparent;
    color: #FFFEFE;
    background-color: rgb(191, 181, 205);
    text-align: center;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
    font-family: "Inria Serif";
    font-size: 30px;
    font-weight: 600;
    cursor: pointer;
}

/* ------------------------------------------------------------------------------------------- */
.section1 {
    display: flex;
    gap: 40%;
    margin-left: 0%;
    width: 1267px;
    height: 57px;
    background: #93FFBF99;
}

.section1 h1 {
    padding-top: 5px;
    padding-left: 10px;
    color: #6D6D6D;
    font-family: "Inknut Antiqua";
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    background-color: transparent;
}
.section1 p {
    margin-top: 2%;
    margin-left: 13%;
    width: 193px;
    height: 54px;
    color: black;
    font-family: "Inknut Antiqua";
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    background-color: transparent;
}

.section1 i {
    background-color: transparent;
}
/* -------------------------------------------------------------------------------------------------------- */
section {
    width: 100%;
    height: 50vh;
    margin-top: -180%;
    margin-left: 160%;
    line-height: 30px;
}

.box {
    position: absolute;
    top: 40%;
    left: 30%;
    transform: translateX(-50%, -50%);
    width: 550px;
    height: 300px;
    background: transparent;
    border-bottom: 2px solid #000;
    border-left: 2px solid #000;
    display: flex;
}

.box .skill {
    position: relative;
    flex: 1;
    text-align: center;

}

.box .skill .graph {

    position: absolute;
    width: 40px;
    background: rgba(0, 0, 0, 1);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.box .skill .graph:before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 0;
    background: linear-gradient(0deg, #003ba5, #009ffe);

}

.box .skill .graph:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 50%;
    bottom: 100%;
    background: rgba(255, 255, 255, .1);
}

.box .skill .graph .percent {
    position: absolute;
    top: -25px;
    left: 50%;
    width: 100px;
    transform: translateX(-50%);
    text-align: center;
    color: black;
    font-weight: bold;
}
.box .skill .graph .percent i{
    background-color: transparent;
    font-size: 20px;
}


.box .skill .name {
    position: absolute;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-weight: 700;
    border-radius: 5px;
    padding: 2px 6px;
}
.side_level {
 position: relative;
 background: transparent;
 font-weight: 600;
}